VS2017/VS2017/ABP/领域事件/DomainEventExample2/obj/DomainEventExample2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj": {}
  },
  "projects": {
    "E:\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj",
        "projectName": "DomainEventExample2",
        "projectPath": "E:\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj",
        "packagesPath": "C:\\Users\\ThinkPad\\.nuget\\packages\\",
        "outputPath": "E:\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "E:\\DAS\\NewSourceCode\\NewSourceCode\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

VS2017/VS2017/ABP/领域事件/DomainEventExample2/obj/DomainEventExample2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\GitTest\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj": {}
  },
  "projects": {
    "F:\\GitTest\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\GitTest\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj",
        "projectName": "DomainEventExample2",
        "projectPath": "F:\\GitTest\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj",
        "packagesPath": "C:\\Users\\ThinkPad\\.nuget\\packages\\",
        "outputPath": "F:\\GitTest\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "E:\\DAS\\NewSourceCode\\NewSourceCode\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

VS2017/VS2017/ABP/领域事件/DomainEventExample2/obj/DomainEventExample2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj": {}
+    "F:\\GitTest\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj": {}
   },
   "projects": {
-    "E:\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj": {
+    "F:\\GitTest\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj",
+        "projectUniqueName": "F:\\GitTest\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj",
         "projectName": "DomainEventExample2",
-        "projectPath": "E:\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj",
+        "projectPath": "F:\\GitTest\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\DomainEventExample2.csproj",
         "packagesPath": "C:\\Users\\ThinkPad\\.nuget\\packages\\",
-        "outputPath": "E:\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\obj\\",
+        "outputPath": "F:\\GitTest\\VS2017\\VS2017\\ABP\\领域事件\\DomainEventExample2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
